@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700');

:root{
  --white: #FFFFFF;
  --black: #000000;
  --dark: #232830;
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-blue: #acb9d9;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

*{
  font-family: 'Quicksand', sans-serif;
}

body{
  margin: 0;
}

.primary-btn{
  background-color: var(--hospital-blue);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

.secondary-btn{
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--hospital-blue);
  color: var(--hospital-blue);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

/* ? new-password.html */
.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

  .form-container{
    display: grid;
    grid-template-rows: auto 1fr;
    width: 300px;
    
    .header{
      display: grid;
      place-items: center;

      .logo{
        width: 100px;
        margin-bottom: 50px;
      }

      .title{
        font-size: var(--lg);
      }

      .subtitle{
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-bottom: 40px;
      }
    }

    .group{
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;

      .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
      }
    }

    .btn-submit{
      margin-top: 14px;
      margin-bottom: 30px;
    }
  }
}

/* ? email-sent.html */
.email-sent{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

  .form-container{
    display: grid;
    justify-items: center;

    .header{
      display: grid;
      place-items: center;

      .logo{
        width: 100px;
        margin-bottom: 50px;
      }

      .title{
        font-size: var(--lg);
      }

      .subtitle{
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-bottom: 40px;
      }
    }

    .email-image{
      width: 132px;
      height: 132px;
      border-radius: 50%;
      background-color: var(--text-input-field);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;

      & img{
        width: 80px;
      }
    }

    .resend{
      font-size: var(--sm);
      margin-top: 20px;

      & span{
        color: var(--very-light-pink);
      }

      & a{
        color: var(--hospital-blue);
        text-decoration: none;
      }
    }
  }
}

/* ? login.html */
.login{
  & .forgot-pass-wp{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 56px;
  }

  & .forgot-pass{
    text-decoration: none;
    color: var(--hospital-blue);
    font-size: var(--sm);
  }
}

/* ? create-account.html */
.login.create-account{
  & .header{
    justify-content: start;
    margin-bottom: 15px;
  }
}

/* ? edit-account.html */
.login.edit-account{
  .header{
    justify-content: start;
    margin-bottom: 32px;
  }

  .group{
    & p{
      color: var(--very-light-pink);
    }
  }
}

/* ? index.html */
.main-container{
  .cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;

    .product-card{
      width: 240px;

      & img{
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }

      .product-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;

        & figure {
          margin: 0;

          & img{
            width: 35px;
            height: 35px;
          }
        }

        .captions p:nth-child(1){
          font-weight: bold;
          font-size: var(--md);
          margin-bottom: 4px;
        }

        .captions p:nth-child(2){
          font-size: var(--sm);
          margin-top: 0px;
          margin-bottom: 0px;
          color: var(--very-light-pink);
        }
      }
    }
  }
}

/* ? menu.html */
.desktop-menu{
  width: 100px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
  padding: 20px 20px 0 20px;

  & ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }

  & ul li {
    text-align: end;
  }

  & ul li:nth-child(1),
  & ul li:nth-child(2) {
    font-weight: bold;
  }

  & ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
  }

  & ul li:last-child a {
    color: var(--hospital-blue);
    font-size: var(--sm);
  }

  & ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
  }
}

/* ? menu-mobile.html */
.mobile-menu{
  padding: 24px;

  & a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
  }

  & ul{
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
  }

  & ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
  }

  & ul li {
    margin-bottom: 24px;
  }

  .email{
    font-size: var(--sm);
    font-weight: 300;
  }

  .sign-out{
    color: var(--hospital-blue);
  }
}

/* ? my-order.html */
.my-order{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

  .title{
    font-size: var(--lg);
    margin-bottom: 40px;
  }

  .my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }

  .my-order-content{
    display: flex;
    flex-direction: column;

    .order{
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 24px;
      border-radius: 8px;
      padding: 0 24px;
    }

    .order p:nth-child(1){
      display: flex;
      flex-direction: column;

      & span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
      }

      & span:nth-child(2){
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
    }

    .order p:nth-child(2){
      text-align: end;
      font-weight: bold;
    }
  }

  .shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;

    & figure{
      margin: 0;
    }

    & figure img{
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }

    & p:nth-child(2){
      color: var(--very-light-pink);
    }

    & p:nth-child(3){
      font-size: var(--md);
      font-weight: bold;
    }
  }
}

/* ? my-orders.html */
.all-orders{
  .my-order-content{
    .order{
      grid-template-columns: auto 1fr auto;
      gap: 13px;
      padding: 0;
      background: transparent;
    }
  }
}

/* ? navbar.html */
nav{
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  box-shadow: 0 0 15px var(--very-light-pink);

  .menu-icon{
    display: none;
  }

  .logo{
    width: 60px;
  }

  & ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    height: 60px;
  }

  .navbar-left{
    display: flex;

    & ul{
      margin-left: 12px;
    }
  }

  .navbar-left a,
  .navbar-right a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    transition: all .3s;
    padding: 8px;
    border-radius: 8px;
  }

  & .navbar-left a:hover,
  & .navbar-right a:hover{
    border: 1px solid var(--hospital-blue);
    color: var(--hospital-blue);
  }

  .navbar-right{
    .nav-email{
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-right: 12px;
    }

    .nav-shoppin-cart{
      position: relative;

      & div{
        width: 16px;
        height: 16px;
        background-color: var(--hospital-blue);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

/* ? product-detail.html */
.product-detail{
  width: 360px;
  padding-bottom: 24px;
  position: absolute;
  right: 0;

  .add-to-cart-btn{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & img:nth-child(1){
    width: 360px;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
  }

  .product-details{
    margin: 24px 24px 0 24px;

    & p:nth-child(1){
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }

    & p:nth-child(2){
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 36px;
    }

    & p:nth-child(3){
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 36px;
    }
  }
}

/* ? Desktop */
@media(min-width: 640px){
  .header .logo{
    display: none;
  }
}

/* ? Mobile */
@media(max-width: 640px){
  .login{
    .secondary-btn{
      position: absolute;
      bottom: 3px;
      align-self: center;
      width: 300px;
    }
  }

  .submit-btn-media{
    position: absolute;
    bottom: 1px;
    align-self: center;
    width: 300px;
  }

  .cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 26px;

    .product-card{
      width: 140px;

      & img{
        width: 140px;
        height: 140px;
        border-radius: 20px;
        object-fit: cover;
      }
    }
  }

  nav{
    .menu-icon{
      display: block;
    }

    .navbar-left{
      display: none;
    }

    .nav-email{
      display: none;
    }
  }
}
